{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}{\f1\fswiss\fcharset0 Helvetica-Bold;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red14\green22\blue35;\red0\green0\blue255;\red193\green92\blue59;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\lang9\f0\fs28 CELARTEM, INC., doing business as Extensis \par
1800 SW FIRST AVENUE SUITE 500 \par
PORTLAND, OR 97201 \par
(503) 274 2020 Phone \par
(503) 274 0530 Fax \par
{\field{\*\fldinst{HYPERLINK "https://www.extensis.com/?hsLang=en"}}{\fldrslt{\cf3 www.extensis.com}}}\cf1\f0\fs28\par
\cf3\b\f1\fs44 SOFTWARE LICENSE AGREEMENT FOR MRSID DECODE SDKS\par
IMPORTANT \endash  READ CAREFULLY.\par
\cf1\b0\f0\fs28 This Software License Agreement (\ldblquote Agreement\rdblquote ) is a legal agreement between you as the licensee (either as an individual or a single entity, and hereinafter referred to as \ldblquote Licensee\rdblquote ) and Celartem, Inc., doing business as Extensis (\ldblquote Extensis\rdblquote ), for Extensis\rquote  MrSID Decode SDKs (including the GeoExpress Decode SDK and the LiDAR Compressor SDK) (collectively \ldblquote DSDK\rdblquote ). DSDK consists of libraries that allow licensees to write software, or engineer a process, that enables end-users to view MrSID-formatted files and other supported file types.\par
Licensee desires to design, develop or market software products that use DSDK to permit (among other functionality developed by Licensee) an end-user to view *. sid-formatted files and other supported formatted files (\ldblquote Licensed Products\rdblquote ).\par
In consideration of the premises and mutual covenants of this Agreement, Extensis agrees to license DSDK to Licensee for Licensee\rquote s use in the development of Licensed Products, and Licensee\rquote s subsequent sublicensing of DSDK with the Licensed Products pursuant to the terms and conditions which follow. By installing, copying, using and/or sublicensing DSDK, Licensee agrees to be bound by the terms and conditions of this Agreement.\par
\cf3\b\f1\fs44 1. LICENSE GRANT.\par
\cf1\b0\f0\fs28 1.1 DSDK. DSDK and any and all associated media, printed materials, installed and/or \ldblquote online\rdblquote  or electronic documentation provided with DSDK are protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties, and is licensed, not sold. Licensee shall not modify, reverse engineer, disassemble or decompile or otherwise seek to discover the source code or trade secrets of DSDK. Licensee shall not use DSDK to develop products or allow others to develop products that encode files into the MrSID format.\par
1.2 Development License Grant. Extensis hereby grants to Licensee a nonexclusive license to install DSDK on a reasonable number of CPUs in Licensee\rquote s own facilities only for its own internal use and development of Licensed Products that use DSDK to view *.sid files.\par
1.3 Distribution License Grant. Subject to the terms and conditions of this Agreement, Extensis hereby grants to Licensee a nonexclusive, worldwide, nontransferable right to distribute DSDK in object code format with the Licensed Products. For avoidance of ambiguity, Licensee is not permitted to distribute DSDK source code libraries. Licensee may distribute DSDK with the Licensed Products to sublicensees (and such sublicensees may further sublicense DSDK with the Licensed Products to other sublicensees) provided:\par
(a)\par
\par
\~a notice regarding Extensis or its licensors\rquote  ownership rights with respect to DSDK shall be provided with the Licensed Products as set forth in Subsection 2.2 below;\par
(b) DSDK shall only be sublicensed under license terms as set forth in Subsection 1.3(d) below and any and all distribution of DSDK with the Licensed Product shall not cause, or could be interpreted or asserted to cause, DSDK to become subject to the terms of any open source agreement, including, without limitation, the GNU General Public License, Lesser General Public License, Affero GPL, European Community Public License or Mozilla;\par
(c) any and all distribution of DSDK shall not (i) create, or purport to create, any obligations for Extensis or its licensors with respect to DSDK; or (ii) grant, or purport to grant, to any third party any rights to or immunities under Extensis or its licensors\rquote  intellectual property or proprietary rights in DSDK;\par
(d) DSDK shall be sublicensed to any and all sublicensees subject to a license agreement that provides Extensis and its licensors with the same protections and requirements as set forth in Sections 1.1, 1.3, 1.4, 1.5, 2, 3, 4, and 6.1. For the avoidance of ambiguity, Licensee and any and all sublicensees may not sublicense DSDK separately from the Licensed Products.\par
1.4 Rights in DSDK. Extensis and its licensors retain all right, title to, and ownership of all applicable intellectual property rights such as patent, copyrights and trade secrets in DSDK (including Updates as defined in Section 2.3) and any associated documentation. Without limiting its rights in any way, Extensis hereby specifically reserves the worldwide nonexclusive right to develop, use, reproduce and distribute DSDK directly to other integrators, distributors and/or end-users. DSDK, including features and related information, is unpublished software, trade secret, confidential or proprietary information of Extensis or its licensors. DSDK is a \ldblquote commercial item\rdblquote  as defined in FAR 2.101, DFAR 252.227-7014(a)(1) and DFAR 252.227-7014(a)(5). Consistent with DFAR 227.7202 and FAR 12.212, any use, reproduction, display, or disclosure by the US Government shall be governed solely by the terms of this Agreement. Except as expressly permitted pursuant to Section 1.3, Licensee shall not rent, sell, lease, disclose or otherwise provide DSDK, associated documentation or any related information to any third party and will use such efforts, and in no event less than a commercially reasonable effort, to protect DSDK, associated documentation or related information as Licensee uses to protect its own trade secret, confidential or proprietary information.\par
1.5 Third Party Software. DSDK works with certain third-party software components and programs (\ldblquote Third-Party Software\rdblquote ) which are subject to their respective licensor\rquote s applicable terms and conditions. The Third-Party Software\rquote s applicable terms and conditions are contained in the installed documentation accompanying DSDK. Any use of the Third Party Software shall be governed solely by the applicable Third Party Software terms and conditions.\par
\cf3\b\f1\fs44 2. OBLIGATIONS OF LICENSEE.\par
\cf1\b0\f0\fs28 2.1 Trademark Usage. In connection with Licensee\rquote s license rights granted hereunder with respect to DSDK, Extensis grants to Licensee a nonexclusive, nontransferable limited license to use and display Extensis\rquote  trademarks, logos or other elements of its branding (collectively \ldblquote Trademarks\rdblquote ) subject to Extensis\rquote  Trademarks guidelines which shall be made available to Licensee. Licensee agrees to abide by such Trademarks guidelines which may be modified by Extensis from time to time.\par
2.2 Proprietary Rights Notice. Licensee must include in the Licensed Products all DSDK ownership/copyright, Trademark, trade secret and other intellectual or proprietary rights notices in the About Box for the Licensed Products, or any other similar location where Licensee places proprietary rights notices pertaining to third-party software incorporated in the Licensed Products. At a minimum, Licensee shall include the following notice in the Licensed Products:\par
Portions of this computer program are copyright \'a9 1995\endash 2018 Celartem, Inc., doing business as Extensis. All rights reserved.\par
2.3 Licensed Product Support and Updates. Licensee is responsible for the support of all Licensed Products. Licensee agrees to use commercially reasonable efforts to implement Updates provided by Extensis into the next scheduled release of the Licensed Products. Extensis may, but is not obligated to, provide such Updates to DSDK. \ldblquote Updates\rdblquote  shall mean maintenance revisions that correct identified errors in or provide bug fixes for DSDK and may also include support for additional file formats.\par
\cf3\b\f1\fs44 3. DISCLAIMER OF WARRANTIES.\par
\cf1\b0\f0\fs28 DSDK IS PROVIDED \ldblquote AS IS\rdblquote  AND EXTENSIS DISCLAIMS ALL WARRANTIES ON DSDK, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR FOR ANY IMPLIED WARRANTY ARISING FROM COURSE OF PERFORMANCE, COURSE OF DEALING, USAGE OR TRADE, OR NONINFRINGEMENT. EXTENSIS DOES NOT REPRESENT OR WARRANT THAT DSDK WILL ACHIEVE ANY SPECIFIC RESULT OR REQUIREMENT IN LICENSEE\rquote S BUSINESS, OPERATE WITHOUT INTERRUPTION, OR BE ERROR-FREE IN OPERATION. LICENSEE\rquote S STATE MAY PROVIDE LICENSEE WITH SPECIFIC LEGAL RIGHTS WITH RESPECT TO WARRANTIES; SUCH RIGHTS VARY FROM STATE TO STATE.\par
\cf3\b\f1\fs44 4. LIMITATION OF LIABILITY.\par
\cf1\b0\f0\fs28 IN NO EVENT SHALL EXTENSIS BE LIABLE FOR ANY DAMAGES RESULTING FROM LOSS OF DATA, USE, PROFIT OR REVENUE, OR FOR ANY INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED, EVEN IF EXTENSIS HAS BEEN ADVISED OFTHE POSSIBILITY OF SUCH DAMAGES. EXTENSIS\rquote  LIABILITY FOR ANY OTHER DAMAGES SHALL IN NO EVENT EXCEED THE AMOUNT LICENSEE PAID UNDER THIS AGREEMENT. THIS LIMITATION OF EXTENSIS\rquote  LIABILITY FOR DSDK WILL APPLY REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT OR IN TORT INCLUDING NEGLIGENCE OR ANY OTHER BASIS. BECAUSE LICENSEE\rquote S STATE MAY NOT ALLOW THE ABOVE EXCLUSIONS OR LIMITATIONS OF LIABILITY, THE ABOVE LIMITATIONS MAY NOT APPLY TO LICENSEE.\par
\cf3\b\f1\fs44 5. TERMINATION.\par
\cf1\b0\f0\fs28 5.1 Extensis may immediately terminate this Agreement if Licensee is in default of any provision of this Agreement. Upon any termination of this Agreement, all licenses granted to Licensee shall terminate and Licensee must return to Extensis or destroy all copies of DSDK in its possession, custody, or control, whether modified or not.\par
5.2 Survival Provisions. Except as otherwise provided herein, the provisions of Sections 3, 4, 5.1, 5.2, 6.3, 6.4 and 6.5 of this Agreement survive any termination or expiration of this Agreement.\par
\cf3\b\f1\fs44 6. MISCELLANEOUS.\par
\cf1\b0\f0\fs28 6.1 Export Controls. Licensee shall not export or reexport DSDK or any direct product thereof without the appropriate United States or foreign government export licenses, notifications or approvals.\par
6.2 Assignment and Binding Effect. Licensee may not transfer or assign its rights or obligations under this Agreement without the prior written consent of Extensis, except to a successor in interest or purchaser of all or substantially all of Licensee\rquote s assets which specifically assumes the obligations of this Agreement. Licensee will notify Extensis within ten (10) days of such event. Subject to the foregoing sentence, this Agreement will be binding upon and inure to the benefit of the parties hereto, their successors and assigns.\par
6.3 Partial Invalidity and No Waiver. If any provision of this Agreement is held to be invalid by a court of competent jurisdiction, then the remaining provisions will nevertheless remain in full force and effect. The parties agree to renegotiate in good faith any term held invalid and to be bound by the mutually agreed substitute provision. No waiver of any term or condition of this Agreement will be valid or binding on either party unless the same will have been mutually assented to in writing by an officer of both parties. The failure of either party at any time to enforce any of the provisions of the Agreement, or the failure to require at any time performance by the other party of any of the provisions of this Agreement, will in no way be construed to be a present or future waiver of such provisions, nor in any way affect the validity of an effort by either party to enforce each and every such provision thereafter.\par
6.4 Governing Law. This Agreement shall be governed by the laws of the State of Oregon, excluding that body of law known as conflicts of laws, and the United Nations Convention on Contracts for the International Sale of Goods.\par
\pard\sa200\sl276\slmult1 6.5 Entire Agreement. This Agreement sets forth the entire agreement and understanding of the parties relating to the subject matter herein and merges all prior discussion(s) between them. No modification of or amendment to this Agreement will be effective unless set forth in writing signed by officers of both parties hereto.\par
\cf0\f2\fs22\par
}
 