<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogDrawNew</class>
 <widget class="QDialog" name="dialogDrawNew">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dialogDrawNew</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Feature type</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="lineButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="polButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>221</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Polygon (last pt adjussted to match first)</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="circleButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>221</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Circle (click center and drag to edge)</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="pointButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Point</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Line/polygon/circle style</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="solidButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>30</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Solid line</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="dotButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Dotted line</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Point style</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="pointStyleBox">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Draw a point at location</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>441</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Specify name or icon for the point</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>160</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="applyButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>480</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>480</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>lineButton</sender>
   <signal>clicked()</signal>
   <receiver>dialogDrawNew</receiver>
   <slot>doLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>polButton</sender>
   <signal>clicked()</signal>
   <receiver>dialogDrawNew</receiver>
   <slot>doPol()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>circleButton</sender>
   <signal>clicked()</signal>
   <receiver>dialogDrawNew</receiver>
   <slot>doCircle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>17</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pointButton</sender>
   <signal>clicked()</signal>
   <receiver>dialogDrawNew</receiver>
   <slot>doPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solidButton</sender>
   <signal>clicked()</signal>
   <receiver>dialogDrawNew</receiver>
   <slot>doSolid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dotButton</sender>
   <signal>clicked()</signal>
   <receiver>dialogDrawNew</receiver>
   <slot>doDot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applyButton</sender>
   <signal>clicked()</signal>
   <receiver>dialogDrawNew</receiver>
   <slot>doApply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>dialogDrawNew</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doLine()</slot>
  <slot>doPol()</slot>
  <slot>doCircle()</slot>
  <slot>doPoint()</slot>
  <slot>doSolid()</slot>
  <slot>doDot()</slot>
  <slot>doName()</slot>
  <slot>doAddPt(bool)</slot>
  <slot>doApply()</slot>
 </slots>
</ui>
