<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogPcThresh</class>
 <widget class="QDialog" name="dialogPcThresh">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>139</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dialogPcThresh</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Display only points with TAU values above this threshold</string>
   </property>
  </widget>
  <widget class="QSlider" name="threshSlider">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>231</width>
     <height>19</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="threshEdit">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="downButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Down</string>
   </property>
  </widget>
  <widget class="QPushButton" name="upButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>threshSlider</sender>
   <signal>sliderReleased()</signal>
   <receiver>dialogPcThresh</receiver>
   <slot>doThresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downButton</sender>
   <signal>clicked()</signal>
   <receiver>dialogPcThresh</receiver>
   <slot>doDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>upButton</sender>
   <signal>clicked()</signal>
   <receiver>dialogPcThresh</receiver>
   <slot>doUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>dialogPcThresh</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doThresh()</slot>
  <slot>doDown()</slot>
  <slot>doUp()</slot>
 </slots>
</ui>
