<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogVecToggle</class>
 <widget class="QDialog" name="dialogVecToggle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dialogVecToggle</string>
  </property>
  <widget class="QPushButton" name="applyButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>540</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply changes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>540</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>applyButton</sender>
   <signal>clicked()</signal>
   <receiver>dialogVecToggle</receiver>
   <slot>doApply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>dialogVecToggle</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doApply()</slot>
  <slot>doToggle(bool)</slot>
 </slots>
</ui>
